# See https://help.github.com/ignore-files/ for more about ignoring files.

.idea

# dependencies
/node_modules

# testing
/coverage

# production
/build
/styleguide

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# i18n
/src/locales/_build

## env
.env*
