mutation DeleteEvent($token: String!, $id: Int!) {
    deleteEconomicEvent(
      token: $token,
      id: $id
    ) {
      economicEvent {
        action
        start
        scope {
          id
          name
        }
      }
    }
}