query GetClaims($token: String, $id: Int, $month: Int, $year: Int) {
  viewer(token: $token) {
    agent(id: $id) {
      id
      agentEconomicEvents(requestDistribution: true, month: $month, year: $year) {
        id
        start
        inputOf {
          id
          processPlan {
            id
            name
          }
        }
        provider {
          id
          name
          image
        }
        affectedQuantity {
          numericValue
        }
        validations {
          validatedBy {
            id
          }
        }
      }
    }
  }
}
