query getResourcesByContext($token: String, $id: Int) {
    viewer(token: $token) {
      agent(id: $id) {
        id
        agentDefinedResourceClassifications {
          name
          category
          processCategory
          id
          unit {
            id
            name
          }
        }
      }
    }
  }